{
  "short_name": "あみログ",
  "name": "あみログ（AMILOG）",
  "description": "毛糸・作品管理アプリ",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/amilog/",
  "scope": "/amilog/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7f0019",
  "background_color": "#7f0019"
}
